body{
    --background-color: white;
    --text-color: black;
    --elements-color: white;
}

body.dark{
    --background-color: hsl(207, 26%, 17%);
    --text-color: white;
    --elements-color: hsl(207, 23%, 22%);

}


.back-button{
    box-shadow: 0 0px 4px 0px rgba(0, 0, 0, 0.3);
    padding: 6px 24px;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: inherit;

}

.card-details img{
    width: 50%;
    border: 1px solid #ddd;

}

.card-details{
    display: flex;
    gap: 60px;
    align-items: center;
    margin-top: 40px;
}

.details-text{
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    column-gap: 0px;
    flex-wrap: wrap;
    height: 150px;
    gap: 10px;
    column-gap: 90px;
}
.card-content p{
    margin: 0%;
}

.more-details{
    display: flex;
    margin-top: 65px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 10px;
}
.more-details a{
    text-decoration: none;
    padding-left: 30px;
    box-shadow: 0 0px 4px 0px rgba(0, 0, 0, 0.3);
    padding: 4px 16px;
    border-radius: 2px;
    margin-inline: 6px;
    color: inherit;


}
@media(max-width: 840px) {
    .card-details{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 32px;
        gap: 16px;
    }
    .details-text{
        display: block;
        max-height: unset;
    }
    .card-details img{
      width: 90%;
      max-width: 400px;
    }
    .card-content p{
        margin: 16px;
    }

}
